is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TukiTuki
build_property.ProjectDir = C:\Users\brran\OneDrive\Escritorio\TukitukichicAdmin\TukiTuki\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/BotsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.BotsView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BotsView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BotsView.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/CategoriasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.CategoriasView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriasView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriasView.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/CrearProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.CrearProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CrearProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CrearProducto.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/PedidosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.PedidosView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PedidosView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PedidosView.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/ProductosList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.ProductosList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductosList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductosList.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/ProductosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.ProductosView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductosView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductosView.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Pages/UsuariosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Pages.UsuariosView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuariosView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuariosView.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/brran/OneDrive/Escritorio/TukitukichicAdmin/TukiTuki/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TukiTuki.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
